spring.application.name=tienda
server.port=80

# Definir formato de fecha y hora en la consola
logging.pattern.dateformat=yyyy-MM-dd - HH:mm:ss.SSS

# Eliminar el banner de SpringBoot
spring.main.banner-mode=off

# Deshabilitar el cache, esto deberia estar habilitado cuando corra en prod
spring.thymeleaf.cache=false

# Configuration de la DB
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE