spring.application.name=tienda
server.port=80

# Definir formato de fecha y hora en la consola
logging.pattern.dateformat=yyyy-MM-dd - HH:mm:ss.SSS

# Eliminar el banner de SpringBoot
spring.main.banner-mode=off

# Deshabilitar el cache, esto deberia estar habilitado cuando corra en prod
spring.thymeleaf.cache=false